month: 2023-07
md5: 047f4abeed5331180eb11d980d94acfc
facts:
- Для автомобилей с российскими и белорусскими номерами в Сербии существует проблема
  с аннулированием зеленых карт с июля 2023 года, что создает сложности со страхованием
- Существует специализированный телеграм-чат для обсуждения вопросов страхования автомобилей
  в Сербии https://t.me/+pSZiENU3HAw2NmEy
- Общий телеграм-чат про автомобили в Сербии находится по адресу https://t.me/autoserbia
- Автомобили на сербских номерах не имеют проблем со страхованием при поездках в Шенгенскую
  зону, так как при покупке местного ОСАГО в комплекте идет зеленая карта, которая
  работает во всех европейских странах
- Страховые тарифы в Сербии значительно выше, чем в соседних странах
- При покупке страховки Dunav онлайн необходимо создать аккаунт на сайте, после чего
  можно скачать PDF-документ страховки для печати
- Страховая карта Uniqa выдается на три года и покрывает 90 дней туристических поездок,
  при этом менеджеры страховой компании могут не предоставлять полный документ со
  всеми данными
- Для получения шенгенской визы требуется страховка с покрытием минимум 30000 евро
  и обязательной опцией репатриации
- Банк Unicredit при подключении пакета Gold предоставляет карточку страховой компании
  Generalli для выезжающих за рубеж, но покрытие составляет только 10000-15000 евро,
  что недостаточно для получения визы
- Страховая карта Uniqa работает по принципу 90 дней покрытия в течение каждых 365
  дней на протяжении трех лет действия карты
- При наличии корпоративной страховой карты можно запросить у страховой компании по
  электронной почте сертификат со всеми данными о страховке для предоставления в консульство
- Страховка europe-insurance.eu успешно принимается консульствами для получения шенгенских
  виз, при оформлении в качестве страны резиденции указывается Сербия даже при оформлении
  на российский паспорт
- Годовая страховка с покрытием 90 дней для получения трехмесячной визы стоит около
  13000-14000 динаров
- При оформлении страховки Wiener Städtische онлайн нельзя выбрать опцию Шенген целиком,
  только отдельные страны, но при выборе любой страны Шенгена страховка автоматически
  покрывает всю Шенгенскую зону кроме США, Канады, Австралии и Новой Зеландии
- Страховка для одной страны Шенгена без покрытия остальной зоны не продается, всегда
  предлагаются пакеты на всю Шенгенскую зону
- После оплаты страховки онлайн полис приходит на электронную почту практически мгновенно
- В PDF-документе страховки Wiener может быть указана национальность RS даже для иностранцев
  с JMBG иностранца, это нормальная ситуация и не влияет на действительность страховки
